; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.0
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit SSD1306@^2.5.7
	arduino-libraries/WiFiNINA@^1.8.13
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit MQTT Library@^2.4.3
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Servo@^1.1.8
	chris--a/Keypad@^3.1.1
	miguelbalboa/MFRC522@^1.4.10
